net {
 type = mainnet
}

fullnode = {
  ip.list = [
    "47.89.189.124:50055",
    "47.89.178.193:50055"
  ]
}

#soliditynode = {
#  ip.list = [
#    "127.0.0.1:50052"
#  ]
#}
crypto {
    engine=sm2
}
RPC_version = 2
